implmenentando minha propria versão do comando cat com java
pelo visto deu certo!
se trata de uma versão simplificada mas lê direitinho.
:3 ---------------------------- ?:) ------------------
----------   -----  --------           ---------------
----------   -----  ------------   -------------------
----------   -----  ------------   -------------------
----------          ------------   -------------------
----------   ----   ------------   -------------------
----------   ----   ------------   -------------------
----------   ----   ------------   -------------------
------------------------------------------------------
------------------------------------------------------

